<style>
        header { background:#99CCCC; color:#FFFFFF; padding:15px; }
        footer { position: fixed; bottom: -60px; left: 0px; right: 0px; background-color: lightblue; height: 50px; }
        p { page-break-after: always; }
        p:last-child { page-break-after: never; }
       
        body {font-family: Arial, Helvetica, sans-serif;}

        table {font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 13px; margin 25px; width: 100%; text-align:center;border-collapse: collapse; }

        th {font-size: 13px;font-weight: normal;padding: 8px;background: #b9c9fe;
            border-top: 5px solid #aabcfe;border-bottom: 1px solid #fff; color: #039; }

        td {padding: 8px;background: #e8edff;border-bottom: 1px solid #fff;
            color: #669;border-top: 1px solid transparent; }

        tr:hover td { background: #d0dafd; color: #339; }
    </style>
  

    
<body>
    


            <table class="table" style="text-align:center">
            
            
                <thead>
                    <tr>
                        <th scope="col">Proyecto</th>
                        <th scope="col">Provincia</th>
                        <th scope="col">Organismo</th>
                        <th scope="col">Expediente</th>
                        <th scope="col">Fecha presentación</th>
                        <th scope="col">Fecha requerimiento</th>
                        <th scope="col">Contestación requerimiento</th>
                        <th scope="col">Fecha resolución</th>
                        <th scope="col">Fecha de caducidad</th>
                        <th scope="col">Solicitud de prórroga</th>
                        <th scope="col">Concesión prórroga</th>
                        
                    </tr>
                </thead>
                
                
                <tbody>
                                        <tr>
                        <td></td>
                        <td></td>
                        <td>VIAS PECUARIAS</td>
                        <td>EXP.AU-VP-20-35</td>
                        <td>06/02/2020 </td>
                        <td></td>
                        <td></td>
                        <td>06/07/2020 </td>
                        <td></td>
                        <td></td>
                        <td></td>                        

                       
                       
                    </tr>
                                        <tr>
                        <td></td>
                        <td></td>
                        <td>VIAS PECUARIAS</td>
                        <td>EXP.AU-VP-20-35</td>
                        <td>07/02/2020 </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>                        

                       
                       
                    </tr>
                                        <tr>
                        <td></td>
                        <td></td>
                        <td>ADIF_ALTA VELOCIDAD</td>
                        <td>20.022AVX</td>
                        <td>13/02/2020 </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>                        

                       
                       
                    </tr>
                                        <tr>
                        <td></td>
                        <td></td>
                        <td>ADIF_LINEA CONVENCIONAL</td>
                        <td>EXP.AU-VP-20-35</td>
                        <td>13/02/2020 </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>                        

                       
                       
                    </tr>
                                        <tr>
                        <td></td>
                        <td></td>
                        <td>CONSEJERIA CULTURA Y PATRIMONIO</td>
                        <td>EXP. 192073</td>
                        <td>31/10/2019 </td>
                        <td></td>
                        <td></td>
                        <td>10/08/2020 </td>
                        <td></td>
                        <td></td>
                        <td></td>                        

                       
                       
                    </tr>
                                        <tr>
                        <td></td>
                        <td></td>
                        <td>MINISTERIO FOMENTO</td>
                        <td>PENDIENTE</td>
                        <td>07/09/2020 </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>                        

                       
                       
                    </tr>
                                       
                           
                </tbody>
                    
            </table>
    
   
                    
    
               
      
</body>

</html>
 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="H7qxxSnUtW2kN0q2ke0E6fNqRJq4f0EjSviptNkX">

    <title>Helios</title>

    
    
    
 
    
    

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    
    <!-- Iconos -->
    

    <!-- Styles -->
    <link href="http://homestead.test/css/app.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css" integrity="sha384-qF/QmIAj5ZaYFAeQcrQ6bfVMAh4zZlrGwTPY7T/M+iTTLJqJBJjwwnsE5Y0mV7QK" crossorigin="anonymous">

   
    
</head>
<body>
    <div id="app">
     <!--   <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm"> -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        
            <div class="container">
                <a class="navbar-brand" href="http://homestead.test">
                    Helios
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">
                        
                        
                        
                     
                        
                                                
                        
                          
                                                    <li  class="nav-item" >
                            <a class="nav-link" href="/proyectos">Proyectos</a>
                          </li>
                                                
                                                    <li  class="nav-item" >
                            <a class="nav-link" href="/buscador">Buscar proyectos</a>
                            </li>
                                                
                                                    <li  class="nav-item" >
                            <a class="nav-link" href="/listados">Listado organismos</a>
                            </li>
                                                  
                        
                        
                                                            <li  class="nav-item" >
                                    <a class="nav-link" href="/usuarios">Usuarios</a>
                                </li>
                                                    
                                                
                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Authentication Links -->
                                                    <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    Javier CD <span class="caret"></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="http://homestead.test/logout"
                                       onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                        Logout
                                    </a>

                                    <form id="logout-form" action="http://homestead.test/logout" method="POST" style="display: none;">
                                        <input type="hidden" name="_token" value="H7qxxSnUtW2kN0q2ke0E6fNqRJq4f0EjSviptNkX">                                    </form>
                                </div>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>
        
        
                
                <div class="col-md-12" style="padding-top: 15px;">
                    
                    
                                          
                    
                </div>
                
            </div>
      

    
       
 

   
    
        
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    
    
    
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
     
    <script src="https://kit.fontawesome.com/65c47391df.js" crossorigin="anonymous"></script>
    
    <script src="http://homestead.test/js/app.js" defer></script>
    

    
        

    
</body>
</html>
