{
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already registered?": "Already registered?",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, por favor, confirme su correo electrónico con el enlace de verificación que le fue enviado.",
    "click here to request another": "Haga clic aquí para solicitar otro",
    "Confirm Password": "Confirmar contraseña",
    "Dashboard": "Panel",
    "E-Mail Address": "Correo Electrónico",
    "Email Password Reset Link": "Email Password Reset Link",
    "Email": "Email",
    "Forbidden": "Prohibido",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Forgot your password?": "Forgot your password?",
    "Forgot Your Password?": "¿Olvidó su contraseña?",
    "Go Home": "Ir a inicio",
    "Hello!": "¡Hola!",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not receive the email": "Si no ha recibido el correo electrónico",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tiene problemas para hacer clic en el botón \":actionText\", copie y pegue la siguiente URL \nen su navegador web:",
    "Invalid signature.": "Firma no válida.",
    "Login": "Iniciar Sesión",
    "Logout": "Finalizar Sesión",
    "Name": "Nombre",
    "Not Found": "No encontrado",
    "Oh no": "Ay no",
    "Page Expired": "Página Expirada",
    "Page Not Found": "Página no encontrada",
    "Password": "Contraseña",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Register": "Registrarse",
    "Remember Me": "Mantener sesión activa",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Reset Password": "Restablecer Contraseña",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "The :attribute must be a valid role.": "The :attribute must be a valid role.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This password does not match our records.": "This password does not match our records.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "This user already belongs to the team.": "This user already belongs to the team.",
    "Toggle navigation": "Activar navegación",
    "Too Many Attempts.": "Demasiados intentos",
    "Too Many Requests": "Demasiadas peticiones",
    "Unauthorized": "No autorizado",
    "Use a recovery code": "Use a recovery code",
    "Use an authentication code": "Use an authentication code",
    "Verify Email Address": "Confirme su correo electrónico",
    "Verify Your Email Address": "Verifique su correo electrónico",
    "We were unable to find a registered user with this email address.": "We were unable to find a registered user with this email address.",
    "We won't ask for your password again for a few hours.": "No pediremos su contraseña de nuevo por unas horas.",
    "Whoops!": "¡Vaya!",
    "You are logged in!": "¡Ya iniciaste sesión!",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "You may not delete your personal team.": "You may not delete your personal team.",
    "You may not leave a team that you created.": "You may not leave a team that you created.",
    "Your email address is not verified.": "Su dirección de correo electrónico no está verificada."
}